.our_experts_section {
  padding: 1rem .5rem 6rem;
}

.our_experts_section p,
.our_experts_section h2,
.our_experts_section h3 {
  text-align: center;
  margin-block: .5rem;
}

.our_experts_section > .title {
  font-size: clamp(16px, 6vw, 19.4px);
  font-weight: var(--medium);
  text-transform: uppercase;
  color: var(--blue);
}

.our_experts_section > .heading {
  font-size: clamp(27.6px, 8vw, 39.8px);
  font-weight: var(--semi-bold);
  color: var(--text-color-1);
}

.experts_list {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  gap: clamp(1rem, 5%, 4rem);
  margin-top: 1.6rem;
}

.expert_item {
  max-width: 225px;
  max-height: 370px;
}

.expert_image_wrapper,
.expert_image_wrapper > img,
.expert_img_overlay {
  border-radius: 40px;
  border-top-left-radius: 120px;
}

.expert_image_wrapper {
  position: relative;
  margin-block: .5rem;
}

.expert_image_wrapper > img {
  display: block;
  width: 100%;
  height: auto;
  max-height: 280px;
  object-fit: cover;
}

.expert_img_overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .4) 100%);
}

.expert_name {
  font-size: clamp(16px, 3.5vw, 27.6px);
  font-weight: var(--semi-bold);
}

.expert_role {
  font-size: clamp(13.3px, 2.5vw, 16px);
  font-weight: var(--medium);
  color: var(--blue);
}

@media only screen and (min-width: 1040px) {
  .experts_list {
    grid-template-columns: repeat(4, 1fr);
    max-width: calc(225*4px + 3*clamp(1rem, 5%, 4rem));
    margin-inline: auto;
  }
}
