.who_we_are_section {
  max-width: 1440px;
  margin-inline: auto;
  margin-top: 4rem;
  padding: 5px;
  display: grid;
  justify-content: center;
  gap: 1.4rem;
}

/****************
  who we are text content ***/
.who_we_are_content {
  padding: 5px;
  width: fit-content;
}

.who_we_are_content > .title,
.who_we_are_content > .heading,
.who_we_are_content > .description {
  width: clamp(250px, 100%, 650px);
  margin-inline: auto;
}

.who_we_are_content > .title {
  font-size: clamp(16px, 5vw, 19.4px);
  font-weight: var(--medium);
  color: var(--blue);
  text-transform: uppercase;
}

.who_we_are_content > .heading {
  font-size: 39.8px;
  font-size: clamp(27.6px, 10vw, 39.8px);
  font-weight: var(--semi-bold);
  line-height: clamp(auto, 5vw, 47px);
}

.who_we_are_content > .description {
  color: var(--text-color-2);
  line-height: 26px;
  margin-top: .7rem;
}

/****************
   Images container  */
.who_we_are_imgs_container {
  display: flex;
  justify-content: center;
  gap: clamp(.5rem, 5%, 1.3rem);
}

.who_we_are_imgs_container >
.column_1 {
  display: flex;
  align-items: flex-end;
  width: fit-content;
}

.who_we_are_imgs_container >
.column_2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: clamp(.3rem, 5%, 1.4rem);
  width: fit-content;
}

.who_we_are_imgs_container img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  box-shadow: 4px 10px 30px 0 rgba(0, 0, 0, .15);
  border-radius: 30px;
}

/****************
  features_container (last child of the section) */
.feature_item {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 30px;
  box-shadow: 4px 10px 30px 0 rgba(0, 0, 0, .06);
  padding-block: clamp(.4rem, 10vw, .87rem);
  padding-inline: clamp(1rem, 20vw, 1.4rem);
  margin:.2rem auto 1.4rem;
  max-width: 600px;
}

.feature_content {flex-grow: 1;}

.feature_title {
  font-size: clamp(16px, 3vw, 19.4px);
  font-weight: var(--medium);
  color: var(--blue);
  margin-bottom: .4rem;
}

.feature_description {
  line-height: 26px;
  font-size: clamp(13.3px, 4vw, 16px);
  color: var(--text-color-2);
}

.feature_item svg {min-width: 40px;}

@media only screen and (min-width: 1200px) {
  .who_we_are_section {
    grid-template: repeat(2, auto) / 45% auto;
    gap: .5rem;
  }

  .who_we_are_content > .title,
  .who_we_are_content > .heading,
  .who_we_are_content > .description,
  .feature_item {
    max-width: 500px;
    margin-inline: 0;
  }

  .who_we_are_imgs_container {
    order: 1;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
}
